<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c977e94-2321-4d91-bde7-e4b92f953fc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52276/UrunlerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunlerService.xsd" MetadataType="Schema" ID="cbd42cd3-e5b6-43e7-9a3c-aec7f5f5b7df" SourceId="1" SourceUrl="http://localhost:52276/UrunlerService.svc?xsd=xsd1" />
    <MetadataFile FileName="UrunlerService1.xsd" MetadataType="Schema" ID="64337c1a-207e-45bf-9e1a-6058d3ca9d75" SourceId="1" SourceUrl="http://localhost:52276/UrunlerService.svc?xsd=xsd2" />
    <MetadataFile FileName="UrunlerService2.xsd" MetadataType="Schema" ID="b7b3a0b6-601f-4c24-8c2b-be28123156a2" SourceId="1" SourceUrl="http://localhost:52276/UrunlerService.svc?xsd=xsd0" />
    <MetadataFile FileName="UrunlerService.wsdl" MetadataType="Wsdl" ID="16aa0c15-2954-442e-89fd-f746a7b38488" SourceId="1" SourceUrl="http://localhost:52276/UrunlerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>